<html>
    <head>
        <title>School Website</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">
            <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-
            target="#myNavbar">
            <span class="icon-bar"> </span>
            <span class="icon-bar"> </span>
            <span class="icon-bar"> </span>
        
        </button>
        <a class="navbar-brand" href="#">Hillcrest School</a>
            </div>
        
        
            <div class="collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="#campus_life">Campus Life</a></li>
                    <li><a href="#acievements">Achievements</a></li>
                    <li><a href="#new">What's New</a></li>
                    <li><a href="#contactUs">Contact Us</a></li>
                </ul>
            </div>
        </nav>
        <h1>Hillcrest School</h1>
        <iframe id="video" width="729" height="547" src="https://www.youtube.com/embed/S33AJXABcXI" title="First Day of School at Hillcrest School" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div></div>
        
    </body>
</html>

